{
  "name": "whatsapp-web.js",
  "version": "0.3.1",
  "description": "Library for interacting with the WhatsApp Web API ",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroslopez/whatsapp-web.js.git"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-web",
    "api",
    "bot",
    "client",
    "node"
  ],
  "author": "Pedro Lopez",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pedroslopez/whatsapp-web.js/issues"
  },
  "homepage": "https://github.com/pedroslopez/whatsapp-web.js#readme",
  "dependencies": {
    "jsqr": "^1.2.0",
    "moduleraid": "git+https://github.com/pixeldesu/moduleRaid.git",
    "puppeteer": "^1.20.0"
  }
}
