{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2019",
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["./index.ts", "./src/**/*"]
}